# CMED_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cmed_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmed_task/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/cmed_task/base/: BaseActivity.kt  BaseRepository.kt  BaseViewHolder.kt
app/src/main/java/com/example/cmed_task/model/: CharacterModel.kt
app/src/main/java/com/example/cmed_task/network/: ApiService.kt  RemoteDataSource.kt  RemoteVideoSource.kt  VideoApiService.kt
app/src/main/java/com/example/cmed_task/repository/: Task2Repository.kt  TaskRepository.kt
app/src/main/java/com/example/cmed_task/service/: DownloadService.kt  MyService.kt
app/src/main/java/com/example/cmed_task/utils/: AppConstants.kt  DataState.kt  LoadingDialog.kt  RecyclerView.kt
app/src/main/java/com/example/cmed_task/viewmodel/: NetworkViewModelFactory.kt  Task2ViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/cmed_task/views/: DetailsActivity.kt  Task1Activity.kt  Task2Activity.kt
app/src/main/res/drawable/: bg_progress.xml  circle_progress.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_details.xml  activity_task1.xml  activity_task2.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmed_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
